/* *****************************************
* CSCI205 - Software Engineering and Design
* Fall 2018
* Instructor: Professor Dancy
* Section: 12 PM
*
* Name: Kartikeya Sharma
* Date: 08/29/2018
*
* Lab / Assignment: Lab 03
*
* Description: This document contains text responses for questions from Lab 03.
* 
* *****************************************/

#### Q1 ####
$ git log --oneline --decorate
9d8d735 (HEAD, master) more work
5defbce Init commit

#### Q2 ####
$ git log --decorate --oneline
9d8d735 (HEAD, myFeature, master) more work
5defbce Init commit

#### Q3 ####
$ git log --oneline --decorate
149305e (HEAD, myFeature) test2
07857a0 test1
9d8d735 (master) more work
5defbce Init commit

#### Q4 ####
$ git diff master
diff --git a/Main.java b/Main.java
index 16832d9..eb26866 100644
--- a/Main.java
+++ b/Main.java
@@ -2,5 +2,7 @@ public class Main {
     public static void main( String[] args ) {
         System.out.println( "Init commit" );
         System.out.println( "more work" );
+        System.out.println( "test1" );
+        System.out.println( "test2" );
     }
 }

#### Q5 ####
$ git log --oneline --decorate --all
149305e (myFeature) test2
07857a0 test1
9d8d735 (HEAD, master) more work
5defbce Init commit

#### Q6 ####
$ git log --oneline --decorate --all
149305e (HEAD, myFeature, master) test2
07857a0 test1
9d8d735 more work
5defbce Init commit

#### Q7 ####

